namespace Assets.Scripts
{
    /// <summary>
    /// Перечисление с возможными исходами игры
    /// </summary>
    public enum GameResults
    {
        /// <summary>
        /// Победа в случае, если игрок переживет заданное кол-во волн атак противника
        /// </summary>
        BattleWin,

        /// <summary>
        /// Поражение в случае, если у игрока после волны атак не останется воинов
        /// </summary>
        BattleLose,

        /// <summary>
        /// Победа в случае, если игрок достигнет заданного показателя колисчества пшеницы
        /// </summary>
        WheatWin,

        /// <summary>
        /// Поражение в случае, если у игрока не хватит пшеницы по итогами цикла еды
        /// </summary>
        WheatLose,

        /// <summary>
        /// Победа в случае, если игрок накопит заданное количество крестьян
        /// </summary>
        PeasantsWin
    }
}
